# CockpitPP_Android

./: .gitignore  AUTHORS.md  LICENSE.md  local.properties
app/: build.gradle
app/prerelease/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/fr/margouill/cockpitpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/astazou/cockpitplusplus/: MyApp.java
app/src/main/java/fr/margouill/cockpitpp/: MyApp.java
app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_guide.xml  activity_ka50.xml  activity_menu.xml  activity_not_working.xml  activity_uh1h.xml  fragment_a10_c__emi_left.xml  fragment_a10_c__emi_right.xml  fragment_a10_c__hsi.xml  fragment_a10_c__vvi.xml  fragment_a10_c_vvi_hsi.xml  fragment_av8bna_nozzle_controller.xml  fragment_f15c_rwr.xml  fragment_ka50_armament.xml  fragment_ka50_ekran.xml  fragment_ka50_lwr.xml  fragment_ka50_overhead.xml  fragment_ka50_prtz.xml  fragment_ka50_uv26.xml  fragment_m2kc_ins.xml  fragment_m2kc_ins_knobs.xml  fragment_m2kc_pca.xml  fragment_m2kc_pca_ppa_ins_insknob.xml  fragment_m2kc_ppa.xml  fragment_m2kc_vuhf2.xml  fragment_mig21bis_radarcontrol.xml  fragment_mypanel_1.xml  fragment_sandbox.xml  fragment_uh1h_armament.xml  mode_chooser.xml  mypanel_config.xml
app/src/main/res/layout-land/: fragment_a10_c__hsi.xml  fragment_a10_c_vvi_hsi.xml  fragment_m2kc_pca_ppa_ins_insknob.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/fr/margouill/cockpitpp/: ExampleUnitTest.java
(+95 files in other folders)
