<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.margouill.cockpitpp.fragments.Ka50_PUI800"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ka50_weapons2_panel_bkg" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:weightSum="1">

                <View
                    android:id="@+id/view40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.046" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.16"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="0.35">

                        <ImageButton
                            android:id="@+id/ka50_overhead_nav_sw_center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ka50_white_btn_up"
                            android:scaleType="fitXY"
                            android:visibility="invisible" />

                        <ImageButton
                            android:id="@+id/ka50_overhead_nav_sw_down"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ka50_white_btn_down"
                            android:contentDescription="@null"
                            android:visibility="visible"
                            tools:scaleType="fitXY" />

                        <Button
                            android:id="@+id/ka50_overhead_nav_sw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.795"
                    android:orientation="vertical"
                    tools:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <View
                            android:id="@+id/view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.43" />

                        <ImageView
                            android:id="@+id/ka50_pui800_ready_led1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_weight="0.40"
                            android:src="@drawable/ka50_green_led_on"
                            android:visibility="visible" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.68" />

                        <ImageView
                            android:id="@+id/ka50_pui800_ready_led2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_weight="0.40"
                            android:src="@drawable/ka50_green_led_on"
                            android:visibility="visible" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.87" />

                        <ImageView
                            android:id="@+id/ka50_pui800_ready_led3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_weight="0.40"
                            android:src="@drawable/ka50_green_led_on"
                            android:visibility="visible" />

                        <View
                            android:id="@+id/view4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.68" />

                        <ImageView
                            android:id="@+id/ka50_pui800_ready_led4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_weight="0.40"
                            android:src="@drawable/ka50_green_led_on" />

                        <View
                            android:id="@+id/view5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.74" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        tools:weightSum="6">

                        <View
                            android:id="@+id/view6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.43" />

                        <ImageView
                            android:id="@+id/ka50_pui800_present_led1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_weight="0.4"
                            android:src="@drawable/ka50_yellow_led_on" />

                        <View
                            android:id="@+id/view7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.67" />

                        <ImageView
                            android:id="@+id/ka50_pui800_present_led2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="7dp"
                            android:layout_weight="0.40"
                            android:src="@drawable/ka50_yellow_led_on" />

                        <View
                            android:id="@+id/view8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.875" />

                        <ImageView
                            android:id="@+id/ka50_pui800_present_led3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_weight="0.40"
                            android:src="@drawable/ka50_yellow_led_on" />

                        <View
                            android:id="@+id/view9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.69" />

                        <ImageView
                            android:id="@+id/ka50_pui800_present_led4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_weight="0.40"
                            android:src="@drawable/ka50_yellow_led_on" />

                        <View
                            android:id="@+id/view10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.74" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        tools:weightSum="9">

                        <View
                            android:id="@+id/view11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.05" />

                        <TextView
                            android:id="@+id/ka50_pui800_type_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-20sp"
                            android:layout_weight="1.75"
                            android:fontFamily="@font/ttf_digital_display_tfb"
                            android:gravity="center_horizontal|top"
                            android:text="88"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/m2kCGreen"
                            android:textSize="100sp"
                            android:textStyle="bold"
                            tools:typeface="monospace" />

                        <View
                            android:id="@+id/view12"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.37" />

                        <TextView
                            android:id="@+id/ka50_pui800_weaponremain_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-20sp"
                            android:layout_weight="1.75"
                            android:fontFamily="@font/ttf_digital_display_tfb"
                            android:gravity="center_horizontal|top"
                            android:text="88"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/m2kCGreen"
                            android:textSize="100sp"
                            android:textStyle="bold"
                            tools:typeface="monospace" />

                        <View
                            android:id="@+id/view13"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.62" />

                        <TextView
                            android:id="@+id/ka50_pui800_canonremain_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-20sp"
                            android:layout_weight="1.75"
                            android:fontFamily="@font/ttf_digital_display_tfb"
                            android:gravity="center_horizontal|top"
                            android:text="88"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/m2kCGreen"
                            android:textSize="100sp"
                            android:textStyle="bold"
                            tools:typeface="monospace" />

                        <View
                            android:id="@+id/view14"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.71" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view27"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:weightSum="9">

                <View
                    android:id="@+id/view34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.65">

                    <Button
                        android:id="@+id/ka50_pui800_aa_jettison"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="23dp"
                        android:background="@drawable/circle_button" />

                </RelativeLayout>

                <View
                    android:id="@+id/view30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6">

                    <Button
                        android:id="@+id/ka50_pui800_ext_jettison"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circle_button_discret" />

                </RelativeLayout>

                <View
                    android:id="@+id/view31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.58" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:weightSum="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ka50_pui800_arm_jettison_sw_up"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ka50_white_btn_up"
                            android:scaleType="fitXY"
                            android:visibility="invisible" />

                        <ImageButton
                            android:id="@+id/ka50_pui800_arm_jettison_sw_down"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ka50_white_btn_down"
                            android:contentDescription="@null"
                            android:visibility="visible"
                            tools:scaleType="fitXY" />

                        <Button
                            android:id="@+id/ka50_pui800_arm_jettison_sw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    tools:weightSum="1">

                    <View
                        android:id="@+id/view35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.40">

                        <ImageButton
                            android:id="@+id/ka50_pui800_jettison_atgm_sw_up"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/ka50_weapon_jettison_on"
                            android:scaleType="fitXY"
                            android:visibility="visible" />

                        <ImageButton
                            android:id="@+id/ka50_pui800_jettison_atgm_sw_down"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/ka50_weapon_jettison_off"
                            android:contentDescription="@null"
                            android:visibility="invisible"
                            tools:scaleType="fitXY" />

                        <Button
                            android:id="@+id/ka50_pui800_jettison_atgm_sw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.87" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view26"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:weightSum="10">

                <View
                    android:id="@+id/view20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/ka50_pui800_mode_sw_up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ka50_white_btn_up"
                        android:scaleType="fitXY"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/ka50_pui800_mode_sw_down"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ka50_white_btn_down"
                        android:contentDescription="@null"
                        android:visibility="visible"
                        tools:scaleType="fitXY" />

                    <Button
                        android:id="@+id/ka50_pui800_panel_mode_sw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                </RelativeLayout>

                <View
                    android:id="@+id/view23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/ka50_pui800_burst_sw_up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ka50_white_btn_up"
                        android:scaleType="fitXY"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/ka50_pui800_burst_sw_down"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ka50_white_btn_down"
                        android:contentDescription="@null"
                        android:visibility="invisible"
                        tools:scaleType="fitXY" />

                    <ImageButton
                        android:id="@+id/ka50_pui800_burst_sw_mid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ka50_white_btn_mid"
                        android:contentDescription="@null"
                        android:visibility="invisible"
                        tools:scaleType="fitXY" />

                    <Button
                        android:id="@+id/ka50_pui800_burst_sw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />
                </RelativeLayout>

                <View
                    android:id="@+id/view24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/ka50_pui800_round_sw_up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ka50_white_btn_up"
                        android:scaleType="fitXY"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/ka50_pui800_round_sw_down"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ka50_white_btn_down"
                        android:contentDescription="@null"
                        android:visibility="invisible"
                        tools:scaleType="fitXY" />

                    <Button
                        android:id="@+id/ka50_pui800_round_sw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />
                </RelativeLayout>

                <View
                    android:id="@+id/view25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/ka50_pui800_rate_sw_up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ka50_white_btn_up"
                        android:scaleType="fitXY"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/ka50_pui800_rate_sw_down"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ka50_white_btn_down"
                        android:contentDescription="@null"
                        android:visibility="visible"
                        tools:scaleType="fitXY" />

                    <Button
                        android:id="@+id/ka50_pui800_rate_sw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />
                </RelativeLayout>

                <View
                    android:id="@+id/view28"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.85" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
