<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.margouill.cockpitpp.fragments.Ka50_LWR"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ka50_lwr_bkg" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:id="@+id/view78"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.52"
            android:orientation="vertical"
            tools:weightSum="7">

            <View
                android:id="@+id/view52"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.07"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ka50_lwr_left"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.12"
                android:src="@drawable/ka50_lwr_led_red"
                android:visibility="visible" />

            <View
                android:id="@+id/view53"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.81" />

        </LinearLayout>

        <View
            android:id="@+id/view75"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.76"
            android:orientation="vertical"
            tools:weightSum="7">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.76" />

            <ImageView
                android:id="@+id/ka50_lwr_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:src="@drawable/ka50_lwr_led_red"
                android:visibility="invisible" />

            <View
                android:id="@+id/view99"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.34" />

            <ImageView
                android:id="@+id/ka50_lwr_above"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.59"
                android:src="@drawable/ka50_lwr_above"
                android:visibility="invisible" />

            <View
                android:id="@+id/view100"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.39" />

            <ImageView
                android:id="@+id/ka50_lwr_below"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.59"
                android:src="@drawable/ka50_lwr_below"
                android:visibility="visible" />

            <View
                android:id="@+id/view102"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.38" />

            <ImageView
                android:id="@+id/ka50_lwr_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.81"
                android:src="@drawable/ka50_lwr_led_red"
                android:visibility="visible" />

            <View
                android:id="@+id/view107"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33" />

            <ImageView
                android:id="@+id/ka50_lwr_rf"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:src="@drawable/ka50_lwr_rf"
                android:visibility="visible" />

            <View
                android:id="@+id/view114"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33" />

            <ImageView
                android:id="@+id/ka50_lwr_tri"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:src="@drawable/ka50_lwr_tri"
                android:visibility="invisible" />

            <View
                android:id="@+id/view76"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.49" />
        </LinearLayout>

        <View
            android:id="@+id/view77"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.38" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.52"
            android:orientation="vertical"
            android:weightSum="7">

            <View
                android:id="@+id/view54"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.13" />

            <ImageView
                android:id="@+id/ka50_lwr_right"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ka50_lwr_led_red"
                android:visibility="invisible" />

            <View
                android:id="@+id/view55"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/ka50_lwr_reset_bt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:background="@drawable/circle_button_discret" />

            <View
                android:id="@+id/view56"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.47" />

        </LinearLayout>

        <View
            android:id="@+id/view79"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.22" />

    </LinearLayout>

</FrameLayout>
