<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    tools:context="fr.margouill.cockpitpp.fragments.M2kC_VUHF">

    <ImageView
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/m2kc_vhf_background" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:weightSum="9">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical"
            android:weightSum="4">

            <View
                android:id="@+id/view88"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:id="@+id/view94"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                    <Button
                        android:id="@+id/m2kc_vuhf_bt_mem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_menu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/m2kc_vuhf_clr"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.495"
                            android:src="@drawable/m2kc_vuhf_clr"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/m2kc_vuhf_mem"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.495"
                            android:src="@drawable/m2kc_vuhf_mem"
                            android:visibility="invisible" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/view58"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

            </LinearLayout>

            <View
                android:id="@+id/view103"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.62" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:weightSum="2">

                        <View
                            android:id="@+id/view91"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3" />

                        <ImageView
                            android:id="@+id/m2kc_vuhf_rotg"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.4"
                            android:src="@drawable/m2kc_vhf_rot1" />

                        <View
                            android:id="@+id/view92"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/m2kc_vuhf_rot1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button" />

                        <Button
                            android:id="@+id/m2kc_vuhf_rot2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view104"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.9"
            android:orientation="vertical"
            android:weightSum="4">

            <View
                android:id="@+id/view109"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                android:weightSum="5">

                <View
                    android:id="@+id/view89"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

                <TextView
                    android:id="@+id/m2kc_vuhf_display"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.1"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="30sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/ttf_ringmatrix"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:textColor="@color/m2kc_vuhf_green"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/m2kc_vuhf_10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:src="@drawable/button_menu" />

                <View
                    android:id="@+id/view96"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.48" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75">

                    <Button
                        android:id="@+id/m2kc_vuhf_bt_vld"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_menu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/m2kc_vuhf_vld"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/m2kc_vuhf_vld"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/m2kc_vuhf_xfr"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/m2kc_vuhf_xfr"
                            android:visibility="invisible" />

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/view97"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.27" />
            </LinearLayout>

            <View
                android:id="@+id/view108"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:orientation="horizontal"
                android:weightSum="6.1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.83">

                    <Button
                        android:id="@+id/m2kc_vuhf_bt_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_menu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/m2kc_vuhf_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/m2kc_vuhf_1"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/m2kc_vuhf_1b"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/m2kc_vuhf_read"
                            android:visibility="invisible" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.83">

                    <Button
                        android:id="@+id/m2kc_vuhf_bt_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_menu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5">

                            <ImageView
                                android:id="@+id/m2kc_vuhf_2pt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/m2kc_vuhf_pt"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/m2kc_vuhf_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/m2kc_vuhf_2"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/m2kc_vuhf_2b"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/m2kc_vuhf_sql"
                            android:visibility="invisible" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.34" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.83">

                    <Button
                        android:id="@+id/m2kc_vuhf_bt_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_menu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5">

                            <ImageView
                                android:id="@+id/m2kc_vuhf_3pt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/m2kc_vuhf_pt"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/m2kc_vuhf_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/m2kc_vuhf_3"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/m2kc_vuhf_3b"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/m2kc_vuhf_gr"
                            android:visibility="invisible" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/view101"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.83">

                    <Button
                        android:id="@+id/m2kc_vuhf_bt_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_menu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/m2kc_vuhf_4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/m2kc_vuhf_4"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/m2kc_vuhf_4b"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:visibility="invisible" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/view105"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.83">

                    <Button
                        android:id="@+id/m2kc_vuhf_bt_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_menu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5">

                            <ImageView
                                android:id="@+id/m2kc_vuhf_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/m2kc_vuhf_5"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/m2kc_vuhf_20"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:src="@drawable/m2kc_vuhf_20"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/m2kc_vuhf_5b"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/m2kc_vuhf_low"
                            android:visibility="invisible" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/view106"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:orientation="horizontal"
                android:weightSum="6.1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.83">

                    <Button
                        android:id="@+id/m2kc_vuhf_bt_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_menu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/m2kc_vuhf_6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/m2kc_vuhf_6"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/m2kc_vuhf_6b"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/m2kc_vuhf_tone"
                            android:visibility="invisible" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.83">

                    <Button
                        android:id="@+id/m2kc_vuhf_bt_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_menu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/m2kc_vuhf_7"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/m2kc_vuhf_7"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/m2kc_vuhf_7b"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:visibility="invisible" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.34" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.83">

                    <Button
                        android:id="@+id/m2kc_vuhf_bt_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_menu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/m2kc_vuhf_8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/m2kc_vuhf_8"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/m2kc_vuhf_8b"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/m2kc_vuhf_tod"
                            android:visibility="invisible" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.83">

                    <Button
                        android:id="@+id/m2kc_vuhf_bt_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_menu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/m2kc_vuhf_9"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/m2kc_vuhf_9"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/m2kc_vuhf_9b"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/m2kc_vuhf_zero"
                            android:visibility="invisible" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.83">

                    <Button
                        android:id="@+id/m2kc_vuhf_bt_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_menu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/m2kc_vuhf_0"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/m2kc_vuhf_0"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/m2kc_vuhf_0b"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:visibility="invisible" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.47" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical"
            android:weightSum="4">

            <View
                android:id="@+id/view115"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:weightSum="2">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3" />

                    <ImageView
                        android:id="@+id/m2kc_vuhf_rotd"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.4"
                        android:src="@drawable/m2kc_vhf_rot2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/m2kc_vuhf_rot3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button" />

                    <Button
                        android:id="@+id/m2kc_vuhf_rot4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/view112"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.57">

                        <Button
                            android:id="@+id/m2kc_vuhf_bt_conf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_menu" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.57"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/m2kc_vuhf_conf"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:src="@drawable/m2kc_vuhf_conf"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/m2kc_vuhf_confb"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:visibility="invisible" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:id="@+id/view113"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.42" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view111"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.47" />

        </LinearLayout>

        <View
            android:id="@+id/view110"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35" />

    </LinearLayout>

</FrameLayout>
